<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xjv3h90AEeys_-Xlq0XAXw" id="_xjv3gN0AEeys_-Xlq0XAXw" label="lookup" version="0.1" statusCode="" item="_xjv3id0AEeys_-Xlq0XAXw" displayName="lookup">
    <author href="../../talend.project#_j5dcINprEeyYWqMwDzC6mg"/>
    <additionalProperties xmi:id="_xjv3it0AEeys_-Xlq0XAXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xjv3i90AEeys_-Xlq0XAXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xjv3jN0AEeys_-Xlq0XAXw" key="created_date" value="2022-05-26T20:03:13.720+0530"/>
    <additionalProperties xmi:id="_xjv3jd0AEeys_-Xlq0XAXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xjv3jt0AEeys_-Xlq0XAXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xjv3j90AEeys_-Xlq0XAXw" key="modified_date" value="2022-05-26T20:12:42.945+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xjv3iN0AEeys_-Xlq0XAXw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xjv3id0AEeys_-Xlq0XAXw" property="_xjv3h90AEeys_-Xlq0XAXw" state="_xjv3iN0AEeys_-Xlq0XAXw">
    <connection href="lookup_0.1.item#_xjv3gd0AEeys_-Xlq0XAXw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
