<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RbkEPtq9EeyMm5XyVlOIaQ" id="_RbjdINq9EeyMm5XyVlOIaQ" label="Sales" version="0.1" statusCode="" item="_RbkEQNq9EeyMm5XyVlOIaQ" displayName="Sales">
    <author href="../../talend.project#_j5dcINprEeyYWqMwDzC6mg"/>
    <additionalProperties xmi:id="_RbmgcNq9EeyMm5XyVlOIaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Rbmgcdq9EeyMm5XyVlOIaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Rbmgctq9EeyMm5XyVlOIaQ" key="created_date" value="2022-05-23T22:54:59.511+0530"/>
    <additionalProperties xmi:id="_Rbmgc9q9EeyMm5XyVlOIaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RbmgdNq9EeyMm5XyVlOIaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Rbmgddq9EeyMm5XyVlOIaQ" key="modified_date" value="2022-05-26T20:12:00.295+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RbkEP9q9EeyMm5XyVlOIaQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RbkEQNq9EeyMm5XyVlOIaQ" property="_RbkEPtq9EeyMm5XyVlOIaQ" state="_RbkEP9q9EeyMm5XyVlOIaQ">
    <connection href="Sales_0.1.item#_RbkEMNq9EeyMm5XyVlOIaQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
