userName=postgres
pwd=Shawaibdeloitte786@
host=localhost
port=5432
database=postgres
jdbc=noDatetimeStringSync=true
schema=public

source_path=C:\\Users\\syshoaib\\Documents\\Week 4, Day 3\\Major Assignment\\Sales data (Clean).csv
lookup_source_path=C:\\Users\\syshoaib\\Documents\\Week 4, Day 3\\Major Assignment\\lookup.csv
read_reject_path=C:\\Users\\syshoaib\\Documents\\Week 4, Day 3\\Major Assignment\\rejected\\readReject.csv
filter_reject_path=C:\\Users\\syshoaib\\Documents\\Week 4, Day 3\\Major Assignment\\rejected\\filterReject.csv
filter_success_path=C:\\Users\\syshoaib\\Documents\\Week 4, Day 3\\Major Assignment\\succeeded\\filterSuccess.csv
lookup_reject_path=C:\\Users\\syshoaib\\Documents\\Week 4, Day 3\\Major Assignment\\rejected\\lookupReject.csv
lookup_success_path=C:\\Users\\syshoaib\\Documents\\Week 4, Day 3\\Major Assignment\\succeeded\\lookupSuccess.csv
mapping_reject_path=C:\\Users\\syshoaib\\Documents\\Week 4, Day 3\\Major Assignment\\rejected\\mappingReject.csv
mapping_success_path1=C:\\Users\\syshoaib\\Documents\\Week 4, Day 3\\Major Assignment\\succeeded\\mappingSuccess1.csv
mapping_success_path2=C:\\Users\\syshoaib\\Documents\\Week 4, Day 3\\Major Assignment\\succeeded\\mappingSuccess2.csv
temp_path=C:\\Users\\syshoaib\\Documents\\Week 4, Day 3\\Major Assignment\\tempFile.csv
