<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fQW4bd0DEeys_-Xlq0XAXw" id="_fQW4UN0DEeys_-Xlq0XAXw" label="lookupSuccess" version="0.1" statusCode="" item="_fQW4b90DEeys_-Xlq0XAXw" displayName="lookupSuccess">
    <author href="../../talend.project#_j5dcINprEeyYWqMwDzC6mg"/>
    <additionalProperties xmi:id="_fQcX4N0DEeys_-Xlq0XAXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fQcX4d0DEeys_-Xlq0XAXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fQcX4t0DEeys_-Xlq0XAXw" key="created_date" value="2022-05-26T20:22:39.390+0530"/>
    <additionalProperties xmi:id="_fQcX490DEeys_-Xlq0XAXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fQcX5N0DEeys_-Xlq0XAXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fQcX5d0DEeys_-Xlq0XAXw" key="modified_date" value="2022-05-26T22:05:05.801+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fQW4bt0DEeys_-Xlq0XAXw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_fQW4b90DEeys_-Xlq0XAXw" property="_fQW4bd0DEeys_-Xlq0XAXw" state="_fQW4bt0DEeys_-Xlq0XAXw">
    <connection href="lookupSuccess_0.1.item#_fQW4Ut0DEeys_-Xlq0XAXw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
