<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QlHqr90REeys_-Xlq0XAXw" id="_QlHqkN0REeys_-Xlq0XAXw" label="salesUniqueCode" version="0.1" statusCode="" item="_QlHqsd0REeys_-Xlq0XAXw" displayName="salesUniqueCode">
    <author href="../../talend.project#_j5dcINprEeyYWqMwDzC6mg"/>
    <additionalProperties xmi:id="_QlHqst0REeys_-Xlq0XAXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QlHqs90REeys_-Xlq0XAXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QlHqtN0REeys_-Xlq0XAXw" key="created_date" value="2022-05-26T22:01:13.849+0530"/>
    <additionalProperties xmi:id="_QlHqtd0REeys_-Xlq0XAXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QlHqtt0REeys_-Xlq0XAXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QlHqt90REeys_-Xlq0XAXw" key="modified_date" value="2022-05-26T22:01:13.849+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QlHqsN0REeys_-Xlq0XAXw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_QlHqsd0REeys_-Xlq0XAXw" property="_QlHqr90REeys_-Xlq0XAXw" state="_QlHqsN0REeys_-Xlq0XAXw">
    <connection href="salesUniqueCode_0.1.item#_QlHqkt0REeys_-Xlq0XAXw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
