<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2RPzMdwVEeys_-Xlq0XAXw" id="_2RPzMNwVEeys_-Xlq0XAXw" label="ETLFinalAssessment" version="0.1" statusCode="" item="_2RPzM9wVEeys_-Xlq0XAXw" displayName="ETLFinalAssessment">
    <author href="../../talend.project#_j5dcINprEeyYWqMwDzC6mg"/>
    <additionalProperties xmi:id="_2RZkMNwVEeys_-Xlq0XAXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2RZkMdwVEeys_-Xlq0XAXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2RZkMtwVEeys_-Xlq0XAXw" key="created_date" value="2022-05-25T16:01:33.619+0530"/>
    <additionalProperties xmi:id="_2RZkM9wVEeys_-Xlq0XAXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2RZkNNwVEeys_-Xlq0XAXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2RZkNdwVEeys_-Xlq0XAXw" key="modified_date" value="2022-05-27T09:53:29.546+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2RPzMtwVEeys_-Xlq0XAXw" path="MajorAssignment"/>
  <TalendProperties:ProcessItem xmi:id="_2RPzM9wVEeys_-Xlq0XAXw" property="_2RPzMdwVEeys_-Xlq0XAXw" state="_2RPzMtwVEeys_-Xlq0XAXw">
    <process href="ETLFinalAssessment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
